name = SparkPost
description = Simple module for sending emails using SparkPost's API (see SparkPost.com).
core = 7.x
configure = admin/config/system/sparkpost
dependencies[] = mailsystem
dependencies[] = mimemail
